<unk>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁b	-10
▁h	-11
er	-12
▁m	-13
▁i	-14
ou	-15
▁c	-16
▁f	-17
at	-18
ed	-19
▁and	-20
en	-21
▁to	-22
▁of	-23
on	-24
is	-25
▁d	-26
ing	-27
▁th	-28
▁p	-29
▁he	-30
or	-31
▁l	-32
es	-33
▁in	-34
ll	-35
it	-36
ar	-37
as	-38
an	-39
▁n	-40
▁g	-41
om	-42
▁be	-43
▁ha	-44
▁e	-45
le	-46
ot	-47
▁y	-48
ut	-49
ow	-50
ic	-51
▁wh	-52
▁it	-53
ld	-54
ve	-55
▁that	-56
ly	-57
▁was	-58
id	-59
se	-60
st	-61
▁on	-62
gh	-63
ent	-64
▁re	-65
▁you	-66
im	-67
ce	-68
▁u	-69
ver	-70
ion	-71
▁as	-72
et	-73
▁for	-74
ay	-75
▁we	-76
▁his	-77
ith	-78
al	-79
ir	-80
▁r	-81
▁with	-82
▁st	-83
ad	-84
ur	-85
ght	-86
▁an	-87
▁her	-88
▁not	-89
▁had	-90
▁is	-91
ter	-92
her	-93
ac	-94
am	-95
▁at	-96
oo	-97
▁but	-98
ould	-99
▁she	-100
▁k	-101
▁se	-102
▁sa	-103
▁sh	-104
▁fr	-105
▁him	-106
▁so	-107
ill	-108
▁me	-109
ain	-110
▁su	-111
ight	-112
ch	-113
red	-114
ct	-115
all	-116
ro	-117
ke	-118
ess	-119
il	-120
ore	-121
▁de	-122
▁they	-123
▁my	-124
▁whe	-125
▁all	-126
ich	-127
▁ne	-128
ri	-129
▁by	-130
▁have	-131
ome	-132
pp	-133
▁this	-134
▁li	-135
▁do	-136
▁con	-137
us	-138
▁which	-139
▁ch	-140
ul	-141
qu	-142
▁j	-143
▁up	-144
▁said	-145
▁from	-146
ard	-147
ge	-148
▁or	-149
▁v	-150
▁one	-151
th	-152
▁no	-153
▁ex	-154
▁were	-155
▁there	-156
pe	-157
and	-158
est	-159
▁man	-160
▁who	-161
ble	-162
ant	-163
ie	-164
▁al	-165
res	-166
ous	-167
ust	-168
very	-169
ation	-170
▁fe	-171
▁them	-172
lf	-173
▁when	-174
ind	-175
nt	-176
ame	-177
ra	-178
▁go	-179
ers	-180
ast	-181
fe	-182
ood	-183
▁kn	-184
▁int	-185
ist	-186
art	-187
▁are	-188
out	-189
▁would	-190
▁le	-191
os	-192
▁their	-193
ong	-194
▁what	-195
our	-196
▁if	-197
ound	-198
▁com	-199
▁ab	-200
▁out	-201
▁wor	-202
em	-203
▁will	-204
ak	-205
▁mis	-206
ate	-207
ol	-208
um	-209
un	-210
itt	-211
ough	-212
ked	-213
ap	-214
ig	-215
one	-216
▁been	-217
own	-218
ive	-219
▁then	-220
▁br	-221
ven	-222
if	-223
▁ar	-224
▁tr	-225
self	-226
▁pl	-227
▁ro	-228
ther	-229
▁pr	-230
reat	-231
▁un	-232
▁af	-233
▁sp	-234
▁qu	-235
▁pro	-236
ity	-237
hed	-238
▁tw	-239
▁ag	-240
▁could	-241
ost	-242
ace	-243
ort	-244
ure	-245
ake	-246
ack	-247
▁am	-248
▁any	-249
▁some	-250
▁your	-251
▁more	-252
▁can	-253
au	-254
▁tim	-255
ep	-256
▁en	-257
ag	-258
ck	-259
▁cl	-260
▁into	-261
ry	-262
hing	-263
▁now	-264
nder	-265
are	-266
▁very	-267
▁gr	-268
el	-269
ose	-270
▁loo	-271
▁bo	-272
ved	-273
op	-274
▁other	-275
▁did	-276
ance	-277
▁than	-278
ittle	-279
▁little	-280
ine	-281
ies	-282
way	-283
ite	-284
▁like	-285
ide	-286
ass	-287
▁bl	-288
able	-289
▁lo	-290
urn	-291
ought	-292
▁know	-293
other	-294
▁time	-295
▁im	-296
▁dis	-297
▁us	-298
▁co	-299
fore	-300
▁te	-301
▁how	-302
ence	-303
▁day	-304
▁ad	-305
ade	-306
▁about	-307
ice	-308
▁see	-309
▁over	-310
pt	-311
cc	-312
▁too	-313
ink	-314
▁fl	-315
wn	-316
▁great	-317
▁after	-318
pl	-319
de	-320
▁per	-321
▁again	-322
ment	-323
▁upon	-324
▁hand	-325
ab	-326
ree	-327
▁has	-328
ish	-329
ci	-330
▁only	-331
ally	-332
▁well	-333
▁should	-334
▁po	-335
▁mar	-336
ress	-337
▁say	-338
▁good	-339
ather	-340
▁two	-341
ings	-342
▁pe	-343
ount	-344
▁our	-345
ire	-346
ving	-347
▁down	-348
ars	-349
ert	-350
we	-351
▁before	-352
ile	-353
▁app	-354
ves	-355
▁every	-356
▁its	-357
▁old	-358
▁thr	-359
▁mu	-360
▁made	-361
ick	-362
ied	-363
▁long	-364
te	-365
age	-366
ft	-367
▁where	-368
▁never	-369
ang	-370
▁pre	-371
▁must	-372
▁sm	-373
▁such	-374
ull	-375
ful	-376
▁str	-377
ions	-378
▁sc	-379
▁off	-380
▁came	-381
ious	-382
ue	-383
▁miss	-384
ward	-385
▁fir	-386
ild	-387
▁even	-388
▁under	-389
▁these	-390
act	-391
▁come	-392
▁part	-393
▁fo	-394
ated	-395
ness	-396
▁rem	-397
▁bec	-398
ord	-399
▁may	-400
ty	-401
▁think	-402
▁much	-403
per	-404
▁mister	-405
▁way	-406
led	-407
orn	-408
▁ey	-409
▁let	-410
▁cont	-411
▁gl	-412
▁thought	-413
▁look	-414
ect	-415
▁spe	-416
▁back	-417
ise	-418
▁bet	-419
▁ye	-420
ady	-421
ach	-422
ans	-423
▁just	-424
▁first	-425
▁here	-426
ren	-427
▁ho	-428
▁des	-429
▁ob	-430
▁own	-431
ried	-432
ud	-433
ary	-434
▁went	-435
▁himself	-436
▁mo	-437
cl	-438
▁men	-439
air	-440
ave	-441
ath	-442
▁sl	-443
ff	-444
co	-445
▁cr	-446
llow	-447
▁res	-448
▁might	-449
ily	-450
▁seem	-451
int	-452
ip	-453
▁beg	-454
ouse	-455
anc	-456
▁wat	-457
▁through	-458
▁comp	-459
ber	-460
▁car	-461
▁away	-462
▁em	-463
▁get	-464
▁imp	-465
▁head	-466
oss	-467
▁don	-468
▁bel	-469
▁life	-470
▁without	-471
▁pass	-472
▁most	-473
▁make	-474
ened	-475
▁cons	-476
▁som	-477
▁turn	-478
av	-479
ng	-480
▁shall	-481
▁those	-482
▁eyes	-483
▁pres	-484
▁acc	-485
▁house	-486
iz	-487
▁somet	-488
▁jo	-489
▁still	-490
▁call	-491
hes	-492
▁op	-493
▁night	-494
ause	-495
▁wom	-496
less	-497
▁last	-498
ks	-499
ared	-500
▁comm	-501
▁nothing	-502
▁ent	-503
▁tell	-504
▁new	-505
▁take	-506
ign	-507
▁being	-508
▁many	-509
▁word	-510
▁found	-511
ons	-512
▁ret	-513
ase	-514
▁while	-515
▁ear	-516
▁att	-517
ory	-518
▁saw	-519
ix	-520
▁put	-521
oth	-522
ne	-523
▁ser	-524
▁peop	-525
iend	-526
▁wr	-527
ark	-528
▁young	-529
dy	-530
aking	-531
les	-532
▁la	-533
▁once	-534
ens	-535
▁count	-536
pect	-537
▁friend	-538
▁people	-539
ible	-540
ors	-541
▁mat	-542
fect	-543
ince	-544
▁room	-545
ered	-546
▁three	-547
▁yet	-548
ail	-549
▁same	-550
▁father	-551
▁right	-552
▁child	-553
igh	-554
▁cour	-555
▁another	-556
▁place	-557
ult	-558
iv	-559
▁though	-560
ition	-561
▁ind	-562
▁want	-563
▁nor	-564
▁far	-565
▁king	-566
▁end	-567
▁happ	-568
▁heart	-569
▁face	-570
▁ever	-571
▁nat	-572
get	-573
thing	-574
▁took	-575
▁hu	-576
▁love	-577
▁dist	-578
ew	-579
ever	-580
▁arm	-581
ian	-582
▁inst	-583
man	-584
▁work	-585
▁light	-586
▁set	-587
▁ple	-588
ict	-589
▁looked	-590
▁char	-591
▁missus	-592
▁ac	-593
▁mind	-594
▁inte	-595
▁rep	-596
▁asked	-597
▁supp	-598
cess	-599
▁yes	-600
ently	-601
▁left	-602
ertain	-603
gg	-604
▁ke	-605
ished	-606
▁pers	-607
▁things	-608
ub	-609
ways	-610
▁mom	-611
irl	-612
alk	-613
▁sir	-614
▁moment	-615
▁wa	-616
ations	-617
▁sat	-618
sel	-619
▁find	-620
ia	-621
ower	-622
rew	-623
▁world	-624
ject	-625
vent	-626
▁give	-627
▁gen	-628
▁cap	-629
so	-630
▁gu	-631
▁sw	-632
▁why	-633
lt	-634
ling	-635
▁always	-636
▁mother	-637
dd	-638
pped	-639
▁soon	-640
▁ans	-641
▁act	-642
▁form	-643
▁el	-644
▁heard	-645
der	-646
ret	-647
▁thing	-648
▁seemed	-649
▁something	-650
ange	-651
▁door	-652
▁sub	-653
▁girl	-654
ced	-655
ither	-656
▁appe	-657
▁wind	-658
▁mon	-659
▁dif	-660
▁because	-661
ss	-662
▁told	-663
▁going	-664
orm	-665
▁home	-666
▁war	-667
ained	-668
▁got	-669
aught	-670
▁gi	-671
▁god	-672
▁eng	-673
▁sur	-674
land	-675
ning	-676
▁hands	-677
▁woman	-678
aut	-679
▁vo	-680
▁poss	-681
▁follow	-682
▁feel	-683
ched	-684
▁rel	-685
ph	-686
ple	-687
ical	-688
▁return	-689
ook	-690
▁boy	-691
▁knew	-692
▁reg	-693
▁each	-694
ner	-695
▁rest	-696
▁kind	-697
▁ma	-698
▁exp	-699
▁cle	-700
iver	-701
▁oh	-702
▁hel	-703
▁sil	-704
ual	-705
▁water	-706
ting	-707
▁del	-708
▁ass	-709
▁inf	-710
▁wo	-711
▁bre	-712
▁certain	-713
▁against	-714
▁conf	-715
cept	-716
▁belie	-717
▁hard	-718
row	-719
▁unt	-720
▁years	-721
▁quite	-722
iness	-723
▁near	-724
▁ph	-725
ined	-726
▁side	-727
▁hor	-728
▁four	-729
ired	-730
ters	-731
ool	-732
▁few	-733
ier	-734
rest	-735
▁done	-736
most	-737
▁half	-738
▁che	-739
▁better	-740
ited	-741
▁tre	-742
▁min	-743
ock	-744
ps	-745
▁also	-746
uck	-747
▁care	-748
oub	-749
▁began	-750
ully	-751
ised	-752
▁having	-753
ru	-754
▁enough	-755
▁gener	-756
▁dra	-757
▁seen	-758
▁lady	-759
▁pur	-760
aps	-761
ott	-762
▁hum	-763
ross	-764
aken	-765
ying	-766
▁ter	-767
ank	-768
▁inde	-769
▁called	-770
▁hour	-771
ial	-772
ason	-773
▁beh	-774
▁does	-775
▁whole	-776
▁morn	-777
▁ste	-778
▁pleas	-779
▁turned	-780
ib	-781
▁ref	-782
ense	-783
▁ins	-784
ream	-785
▁occ	-786
▁course	-787
gether	-788
▁both	-789
▁gave	-790
uth	-791
▁cur	-792
▁sou	-793
een	-794
▁read	-795
▁add	-796
ween	-797
▁col	-798
selves	-799
▁between	-800
▁among	-801
ular	-802
▁beaut	-803
▁keep	-804
▁inc	-805
▁poor	-806
▁sure	-807
▁morning	-808
▁white	-809
ged	-810
▁dear	-811
▁name	-812
▁toward	-813
▁whom	-814
▁small	-815
▁sk	-816
▁repl	-817
▁lar	-818
ute	-819
▁felt	-820
osed	-821
bo	-822
ating	-823
▁open	-824
▁six	-825
▁myself	-826
ond	-827
▁however	-828
xt	-829
▁bu	-830
▁herself	-831
▁inter	-832
▁high	-833
aint	-834
▁fore	-835
ction	-836
▁stood	-837
▁hund	-838
▁tra	-839
▁hundred	-840
▁ev	-841
▁sent	-842
aster	-843
▁sim	-844
ife	-845
▁show	-846
▁round	-847
▁point	-848
▁almost	-849
▁days	-850
▁words	-851
vel	-852
▁gra	-853
ale	-854
▁dr	-855
▁gre	-856
▁eight	-857
ents	-858
dden	-859
ates	-860
▁bus	-861
▁fam	-862
ces	-863
▁land	-864
▁stand	-865
ung	-866
▁ed	-867
▁sun	-868
haps	-869
ird	-870
▁mean	-871
▁perhaps	-872
ned	-873
ures	-874
iet	-875
▁since	-876
▁sudden	-877
▁sle	-878
▁best	-879
▁dark	-880
iss	-881
▁replied	-882
▁voice	-883
▁bar	-884
▁met	-885
▁till	-886
▁anything	-887
▁until	-888
▁underst	-889
its	-890
▁black	-891
oud	-892
aring	-893
▁bro	-894
▁looking	-895
ins	-896
▁cried	-897
amp	-898
▁prin	-899
▁fact	-900
▁next	-901
▁less	-902
▁law	-903
▁lay	-904
up	-905
▁power	-906
▁prop	-907
▁brought	-908
not	-909
enty	-910
ately	-911
rent	-912
▁country	-913
▁help	-914
med	-915
▁vis	-916
▁sn	-917
als	-918
▁air	-919
▁quest	-920
▁together	-921
fully	-922
▁spo	-923
▁adv	-924
▁person	-925
▁need	-926
▁use	-927
▁indeed	-928
▁contin	-929
oney	-930
ows	-931
▁present	-932
▁gent	-933
▁par	-934
▁unc	-935
ured	-936
▁run	-937
▁full	-938
▁aw	-939
▁rather	-940
▁ide	-941
nded	-942
▁feet	-943
tain	-944
▁cond	-945
▁sy	-946
▁lat	-947
be	-948
▁fall	-949
du	-950
▁five	-951
eter	-952
▁har	-953
▁fin	-954
cei	-955
▁bed	-956
▁mil	-957
▁doct	-958
▁interest	-959
oc	-960
▁matter	-961
▁gone	-962
ressed	-963
▁lord	-964
▁wife	-965
▁pat	-966
▁es	-967
fort	-968
ering	-969
▁serv	-970
▁	-971
e	-972
t	-973
a	-974
o	-975
n	-976
i	-977
h	-978
s	-979
r	-980
d	-981
l	-982
u	-983
m	-984
c	-985
w	-986
f	-987
g	-988
y	-989
p	-990
b	-991
v	-992
k	-993
'	-994
x	-995
j	-996
q	-997
z	-998
