<unk>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁b	-10
▁h	-11
er	-12
▁m	-13
▁i	-14
ou	-15
▁c	-16
▁f	-17
at	-18
ed	-19
▁and	-20
en	-21
▁to	-22
▁of	-23
on	-24
is	-25
▁d	-26
ing	-27
▁th	-28
▁p	-29
▁he	-30
or	-31
▁l	-32
es	-33
▁in	-34
ll	-35
it	-36
ar	-37
as	-38
an	-39
▁n	-40
▁g	-41
om	-42
▁be	-43
▁ha	-44
▁e	-45
le	-46
ot	-47
▁y	-48
ut	-49
ow	-50
ic	-51
▁wh	-52
▁it	-53
ld	-54
ve	-55
▁that	-56
ly	-57
▁was	-58
id	-59
se	-60
st	-61
▁on	-62
gh	-63
ent	-64
▁re	-65
▁you	-66
im	-67
ce	-68
▁u	-69
ver	-70
ion	-71
▁as	-72
et	-73
▁for	-74
ay	-75
▁we	-76
▁his	-77
ith	-78
al	-79
ir	-80
▁r	-81
▁with	-82
▁st	-83
▁of▁the	-84
ad	-85
ur	-86
ght	-87
▁an	-88
▁her	-89
▁not	-90
▁had	-91
▁is	-92
ter	-93
her	-94
ac	-95
am	-96
▁at	-97
oo	-98
▁but	-99
ould	-100
▁she	-101
▁k	-102
▁se	-103
▁sa	-104
▁sh	-105
▁fr	-106
▁him	-107
▁so	-108
ill	-109
▁me	-110
ain	-111
▁su	-112
ight	-113
ch	-114
red	-115
ct	-116
all	-117
ro	-118
ke	-119
ess	-120
il	-121
▁in▁the	-122
ore	-123
▁de	-124
▁my	-125
▁they	-126
▁whe	-127
▁all	-128
ich	-129
▁ne	-130
ri	-131
▁by	-132
▁have	-133
ome	-134
pp	-135
▁this	-136
▁li	-137
▁do	-138
▁con	-139
us	-140
▁which	-141
▁ch	-142
ul	-143
qu	-144
▁j	-145
▁up	-146
▁said	-147
▁from	-148
ard	-149
ge	-150
▁or	-151
▁v	-152
▁one	-153
th	-154
▁no	-155
▁ex	-156
▁were	-157
pe	-158
▁there	-159
▁to▁the	-160
and	-161
est	-162
▁man	-163
▁who	-164
ble	-165
ant	-166
ie	-167
▁al	-168
s▁and	-169
res	-170
ust	-171
very	-172
ation	-173
▁fe	-174
▁the▁p	-175
ous	-176
lf	-177
▁when	-178
ind	-179
nt	-180
ame	-181
ra	-182
▁go	-183
ast	-184
fe	-185
ood	-186
▁kn	-187
▁int	-188
ist	-189
ed▁to	-190
art	-191
▁are	-192
out	-193
▁would	-194
▁le	-195
ong	-196
▁what	-197
os	-198
ers	-199
our	-200
▁if	-201
ound	-202
▁com	-203
▁ab	-204
▁out	-205
▁wor	-206
em	-207
ed▁the	-208
▁will	-209
ak	-210
▁mis	-211
ate	-212
ol	-213
um	-214
un	-215
▁and▁the	-216
itt	-217
ough	-218
ap	-219
ig	-220
ook	-221
s▁of	-222
one	-223
▁been	-224
own	-225
ive	-226
▁br	-227
▁	-228
e	-229
t	-230
a	-231
o	-232
n	-233
i	-234
h	-235
s	-236
r	-237
d	-238
l	-239
u	-240
m	-241
c	-242
w	-243
f	-244
g	-245
y	-246
p	-247
b	-248
v	-249
k	-250
'	-251
x	-252
j	-253
q	-254
