<unk>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁b	-10
▁h	-11
er	-12
▁m	-13
▁i	-14
ou	-15
▁c	-16
▁f	-17
at	-18
ed	-19
▁and	-20
en	-21
▁to	-22
▁of	-23
on	-24
is	-25
▁d	-26
ing	-27
▁th	-28
▁p	-29
▁he	-30
or	-31
▁l	-32
es	-33
▁in	-34
ll	-35
it	-36
ar	-37
as	-38
an	-39
▁n	-40
▁g	-41
om	-42
▁be	-43
▁ha	-44
▁e	-45
le	-46
ot	-47
▁y	-48
ut	-49
ow	-50
ic	-51
▁wh	-52
▁it	-53
ld	-54
ve	-55
▁that	-56
ly	-57
▁was	-58
id	-59
se	-60
st	-61
▁on	-62
gh	-63
ent	-64
▁re	-65
▁you	-66
im	-67
ce	-68
▁u	-69
ver	-70
ion	-71
▁as	-72
et	-73
▁for	-74
ay	-75
▁we	-76
▁his	-77
ith	-78
al	-79
ir	-80
▁r	-81
▁with	-82
▁st	-83
ad	-84
ur	-85
ght	-86
▁an	-87
▁her	-88
▁not	-89
▁had	-90
▁is	-91
ter	-92
her	-93
ac	-94
am	-95
▁at	-96
oo	-97
▁but	-98
ould	-99
▁she	-100
▁k	-101
▁se	-102
▁sa	-103
▁sh	-104
▁fr	-105
▁him	-106
▁so	-107
ill	-108
▁me	-109
ain	-110
▁su	-111
ight	-112
ch	-113
red	-114
ct	-115
all	-116
ro	-117
ke	-118
ess	-119
il	-120
ore	-121
▁de	-122
▁they	-123
▁my	-124
▁whe	-125
▁all	-126
ich	-127
▁ne	-128
ri	-129
▁by	-130
▁have	-131
ome	-132
pp	-133
▁this	-134
▁li	-135
▁do	-136
▁con	-137
us	-138
▁which	-139
▁ch	-140
ul	-141
qu	-142
▁j	-143
▁up	-144
▁said	-145
▁from	-146
ard	-147
ge	-148
▁or	-149
▁v	-150
▁one	-151
th	-152
▁no	-153
▁ex	-154
▁were	-155
▁there	-156
pe	-157
and	-158
est	-159
▁man	-160
▁who	-161
ble	-162
ant	-163
ie	-164
▁al	-165
res	-166
ous	-167
ust	-168
very	-169
ation	-170
▁fe	-171
▁them	-172
lf	-173
▁when	-174
ind	-175
nt	-176
ame	-177
ra	-178
▁go	-179
ers	-180
ast	-181
fe	-182
ood	-183
▁kn	-184
▁int	-185
ist	-186
art	-187
▁are	-188
out	-189
▁would	-190
▁le	-191
os	-192
▁their	-193
ong	-194
▁what	-195
our	-196
▁if	-197
ound	-198
▁com	-199
▁ab	-200
▁out	-201
▁wor	-202
em	-203
▁will	-204
ak	-205
▁mis	-206
ate	-207
ol	-208
um	-209
un	-210
itt	-211
ough	-212
ked	-213
ap	-214
ig	-215
one	-216
▁been	-217
own	-218
ive	-219
▁then	-220
▁br	-221
ven	-222
if	-223
▁ar	-224
▁tr	-225
self	-226
▁	-227
e	-228
t	-229
a	-230
o	-231
n	-232
i	-233
h	-234
s	-235
r	-236
d	-237
l	-238
u	-239
m	-240
c	-241
w	-242
f	-243
g	-244
y	-245
p	-246
b	-247
v	-248
k	-249
'	-250
x	-251
j	-252
q	-253
z	-254
