FLASK_APP=api.py
MODEL_FILE=/app/trained/deepspeech2/vivoscolab
SEGAN_FILE=
UNI_CONFIG_PATH=
BI_CONFIG_PATH=/app/trained/deepspeech2/Config.py
STATIC_WAV_FILE=/app/assets/temp.wav
SEGAN_CONFIG_PATH=/app/configs/SeganConfig.py
