<unk>	0
▁c	-0
ng	-1
▁t	-2
nh	-3
▁đ	-4
▁m	-5
▁l	-6
▁th	-7
▁v	-8
▁ch	-9
▁b	-10
▁nh	-11
▁k	-12
▁n	-13
▁h	-14
▁kh	-15
▁ng	-16
▁s	-17
▁g	-18
▁là	-19
ông	-20
▁tr	-21
▁r	-22
▁không	-23
ời	-24
▁p	-25
▁ph	-26
▁cá	-27
▁có	-28
ên	-29
▁d	-30
ôi	-31
ình	-32
▁gi	-33
anh	-34
qu	-35
▁qu	-36
▁và	-37
ột	-38
ới	-39
▁củ	-40
▁của	-41
iế	-42
ười	-43
▁như	-44
▁một	-45
▁tôi	-46
▁nó	-47
▁mà	-48
▁người	-49
iệ	-50
▁x	-51
▁anh	-52
▁đư	-53
ại	-54
ất	-55
ấy	-56
▁nà	-57
▁mình	-58
▁đi	-59
▁thì	-60
▁cái	-61
ợc	-62
em	-63
▁được	-64
ay	-65
▁cũ	-66
uy	-67
▁co	-68
▁cũng	-69
ững	-70
ong	-71
▁những	-72
▁cho	-73
▁con	-74
ai	-75
ải	-76
▁em	-77
▁ngh	-78
▁cả	-79
ều	-80
▁đó	-81
▁cô	-82
ồi	-83
▁lại	-84
▁với	-85
ch	-86
ao	-87
ân	-88
▁này	-89
▁đã	-90
▁trong	-91
ần	-92
uố	-93
▁để	-94
▁làm	-95
▁nói	-96
▁ta	-97
ạn	-98
▁phải	-99
▁ra	-100
ây	-101
▁chú	-102
▁nhưng	-103
ướ	-104
ang	-105
au	-106
▁rồi	-107
▁sẽ	-108
âu	-109
ến	-110
▁về	-111
▁nhi	-112
iết	-113
an	-114
ác	-115
▁khi	-116
òn	-117
▁ti	-118
▁gì	-119
▁thế	-120
▁bạn	-121
ước	-122
▁ở	-123
▁họ	-124
▁đến	-125
▁còn	-126
▁thể	-127
▁các	-128
ết	-129
▁mẹ	-130
▁việ	-131
ươ	-132
ật	-133
▁ông	-134
▁biết	-135
úc	-136
▁nhà	-137
▁chúng	-138
ương	-139
ận	-140
oà	-141
▁chị	-142
ành	-143
▁bà	-144
ơn	-145
▁thấy	-146
▁từ	-147
ầu	-148
ậy	-149
▁chuy	-150
▁nào	-151
ăn	-152
▁chỉ	-153
ờng	-154
ữa	-155
▁rất	-156
▁sự	-157
ồng	-158
▁nhiều	-159
ùng	-160
inh	-161
ền	-162
▁số	-163
▁vậy	-164
▁vào	-165
ện	-166
ức	-167
ằng	-168
▁sao	-169
êu	-170
▁việc	-171
ính	-172
ẫn	-173
ọi	-174
iể	-175
ái	-176
▁nên	-177
iện	-178
▁y	-179
ực	-180
▁vì	-181
uốn	-182
ối	-183
ản	-184
àng	-185
▁hai	-186
▁tiế	-187
▁chuyện	-188
▁giờ	-189
▁đây	-190
▁cảm	-191
ắt	-192
ộc	-193
ôn	-194
▁muốn	-195
òng	-196
▁đầu	-197
▁ngà	-198
▁nghĩ	-199
ơi	-200
iên	-201
▁sau	-202
▁công	-203
ưa	-204
▁ấy	-205
ặt	-206
▁đang	-207
▁ngày	-208
▁nữa	-209
ường	-210
▁mới	-211
iến	-212
▁lúc	-213
âm	-214
▁vẫn	-215
▁lên	-216
▁bị	-217
ìn	-218
ội	-219
ếu	-220
ỏi	-221
▁nhìn	-222
uộc	-223
▁hơn	-224
ắc	-225
ung	-226
ổi	-227
▁cứ	-228
át	-229
áng	-230
▁thành	-231
▁cùng	-232
▁hay	-233
▁sống	-234
iểu	-235
▁quá	-236
▁đâu	-237
▁tình	-238
eo	-239
▁ho	-240
▁trước	-241
▁nếu	-242
ậu	-243
▁điều	-244
▁ăn	-245
▁thôi	-246
▁nhất	-247
▁độ	-248
▁ai	-249
ăm	-250
ạnh	-251
▁mọi	-252
▁lu	-253
▁yêu	-254
ích	-255
▁trên	-256
▁khác	-257
ôm	-258
ắm	-259
▁qua	-260
▁nhau	-261
ánh	-262
▁nhận	-263
▁nghe	-264
▁quan	-265
ẳng	-266
ục	-267
▁đị	-268
▁cuộc	-269
ảo	-270
▁theo	-271
▁tới	-272
▁chưa	-273
▁chính	-274
ăng	-275
▁học	-276
▁thật	-277
▁cách	-278
ừng	-279
ập	-280
▁thời	-281
ứng	-282
êm	-283
ỗi	-284
oàn	-285
▁mặt	-286
áo	-287
▁tư	-288
▁tâm	-289
án	-290
ấn	-291
▁thân	-292
▁cậu	-293
▁đấy	-294
ặc	-295
▁cần	-296
▁tự	-297
ắn	-298
ách	-299
ừa	-300
uống	-301
▁bên	-302
▁tại	-303
úng	-304
ọng	-305
▁khó	-306
▁tay	-307
▁quy	-308
▁ý	-309
ài	-310
▁lời	-311
▁nước	-312
▁chồng	-313
▁câu	-314
▁thứ	-315
▁tố	-316
▁hôm	-317
▁nay	-318
▁lần	-319
▁hiện	-320
▁lo	-321
am	-322
ửa	-323
▁rằng	-324
ìm	-325
▁hết	-326
▁luôn	-327
▁định	-328
▁lớ	-329
▁cơ	-330
ắng	-331
▁tiền	-332
oài	-333
▁bao	-334
▁gia	-335
▁hỏi	-336
▁bản	-337
▁chi	-338
▁động	-339
▁hiểu	-340
▁bố	-341
▁đồng	-342
▁nhân	-343
ởng	-344
▁bác	-345
▁chẳng	-346
▁vợ	-347
▁tin	-348
▁thương	-349
▁tìm	-350
▁thực	-351
ượ	-352
▁chứ	-353
ám	-354
ọn	-355
▁đúng	-356
▁bây	-357
▁tu	-358
ặp	-359
▁mắt	-360
▁gái	-361
▁vừa	-362
ồn	-363
áu	-364
▁thu	-365
ạo	-366
ầm	-367
▁tiếng	-368
ốc	-369
▁ba	-370
▁đời	-371
▁ngoài	-372
▁lấy	-373
▁do	-374
▁hàng	-375
▁bảo	-376
▁lớn	-377
▁tiếp	-378
ấu	-379
ống	-380
▁lòng	-381
ấp	-382
iệt	-383
▁trở	-384
ởi	-385
▁lý	-386
▁gặp	-387
▁gọi	-388
▁gian	-389
▁tốt	-390
▁đối	-391
▁nhiên	-392
▁bu	-393
àn	-394
▁lắm	-395
▁năm	-396
ứa	-397
▁thường	-398
in	-399
▁phòng	-400
▁sinh	-401
áp	-402
▁tất	-403
iệu	-404
▁đều	-405
▁mấy	-406
▁bất	-407
▁ki	-408
▁bằng	-409
▁kho	-410
▁bắt	-411
▁bình	-412
▁hình	-413
▁thích	-414
en	-415
▁đưa	-416
▁đường	-417
uyên	-418
▁vu	-419
▁xin	-420
ạt	-421
▁xuống	-422
ọc	-423
▁ngồi	-424
▁bé	-425
▁bởi	-426
▁bộ	-427
ãy	-428
▁cháu	-429
ào	-430
▁tho	-431
▁vị	-432
▁xem	-433
▁tính	-434
ẹp	-435
▁chủ	-436
▁xe	-437
▁bỏ	-438
▁chắc	-439
▁khiến	-440
iệm	-441
úp	-442
▁ngay	-443
▁dụ	-444
▁vô	-445
ầy	-446
▁hành	-447
▁mu	-448
▁vui	-449
▁trọng	-450
▁nam	-451
ệnh	-452
▁xu	-453
▁dù	-454
▁đình	-455
ảnh	-456
▁đứa	-457
▁từng	-458
▁tuy	-459
ãi	-460
▁thêm	-461
uối	-462
▁giúp	-463
▁mỗi	-464
▁sợ	-465
▁cố	-466
▁mất	-467
▁nhớ	-468
ảng	-469
▁trường	-470
▁đứng	-471
ạy	-472
▁toàn	-473
▁sáng	-474
▁điể	-475
ịch	-476
áy	-477
iền	-478
▁trai	-479
▁đẹp	-480
▁cười	-481
▁nhỏ	-482
▁cửa	-483
▁mang	-484
ẩn	-485
▁phát	-486
▁càng	-487
▁trả	-488
▁thay	-489
▁quyết	-490
▁quay	-491
ợp	-492
ợi	-493
óng	-494
▁đừng	-495
▁chịu	-496
▁hãy	-497
ạc	-498
ặng	-499
▁ngo	-500
▁hội	-501
▁quân	-502
▁điểm	-503
▁hợp	-504
▁đàn	-505
▁xong	-506
▁kia	-507
▁đề	-508
▁giới	-509
▁liên	-510
▁minh	-511
ấm	-512
▁trung	-513
▁đại	-514
▁cao	-515
▁hoà	-516
iệp	-517
▁kỳ	-518
út	-519
▁bước	-520
▁thức	-521
▁cha	-522
▁chiến	-523
▁viên	-524
▁kết	-525
▁đủ	-526
▁bệnh	-527
▁chút	-528
ạng	-529
▁sĩ	-530
▁đổi	-531
ượng	-532
óc	-533
▁hoàng	-534
▁chiế	-535
▁trẻ	-536
▁thông	-537
▁phần	-538
ưới	-539
ướng	-540
▁dự	-541
▁phí	-542
▁năng	-543
▁chu	-544
▁trời	-545
▁ngủ	-546
▁hoàn	-547
▁nơi	-548
▁gần	-549
▁an	-550
▁mở	-551
▁sức	-552
ễn	-553
ưởng	-554
▁lâu	-555
▁dân	-556
▁quốc	-557
▁đau	-558
ệt	-559
▁giải	-560
ét	-561
▁cuối	-562
▁lực	-563
▁mua	-564
ảy	-565
▁rõ	-566
▁tập	-567
▁tiên	-568
ằm	-569
▁giả	-570
▁tưởng	-571
▁chân	-572
▁chí	-573
▁hoa	-574
▁mạnh	-575
▁kể	-576
▁lẽ	-577
▁à	-578
▁vấn	-579
▁giá	-580
▁đất	-581
▁gh	-582
▁sang	-583
▁việt	-584
▁vẻ	-585
▁hoặc	-586
▁đánh	-587
▁tác	-588
ắp	-589
▁tổ	-590
▁tên	-591
▁hạnh	-592
▁xa	-593
▁phụ	-594
▁kinh	-595
▁phương	-596
ít	-597
▁ảnh	-598
▁điện	-599
ộng	-600
▁trình	-601
▁nghĩa	-602
▁đôi	-603
▁phúc	-604
ẩm	-605
▁biệt	-606
ạm	-607
▁tạo	-608
▁khách	-609
▁hệ	-610
▁tài	-611
▁sản	-612
▁thủ	-613
▁chọn	-614
▁nhanh	-615
▁cảnh	-616
iển	-617
▁chết	-618
▁quả	-619
▁suy	-620
▁chạy	-621
▁di	-622
▁tức	-623
▁thằng	-624
▁khỏi	-625
▁dụng	-626
ển	-627
▁mai	-628
▁đơn	-629
▁đồ	-630
▁giống	-631
▁đêm	-632
▁máy	-633
▁lã	-634
▁chơi	-635
▁ơi	-636
▁nằm	-637
▁chiếc	-638
▁phía	-639
▁quen	-640
ưng	-641
▁khu	-642
▁xuất	-643
ạch	-644
▁nữ	-645
▁tối	-646
êng	-647
▁ơn	-648
ép	-649
▁nội	-650
▁quý	-651
▁thanh	-652
▁chỗ	-653
▁nghiệp	-654
▁thị	-655
ỉnh	-656
▁vụ	-657
iếm	-658
iêng	-659
▁văn	-660
óa	-661
▁chia	-662
iếu	-663
▁dễ	-664
▁kiểu	-665
▁mày	-666
▁báo	-667
▁cầu	-668
ậm	-669
▁mặc	-670
▁bán	-671
▁tế	-672
▁nổi	-673
▁đo	-674
▁bàn	-675
▁dài	-676
▁buồn	-677
▁ít	-678
▁nguy	-679
▁yên	-680
▁hồi	-681
▁đáng	-682
▁lỗi	-683
▁giữa	-684
▁mong	-685
▁giữ	-686
▁tiêu	-687
▁khổ	-688
▁ké	-689
▁hà	-690
▁ạ	-691
▁trị	-692
âng	-693
▁uống	-694
▁dùng	-695
▁to	-696
▁đặt	-697
▁tục	-698
▁vũ	-699
▁hóa	-700
▁đặc	-701
▁thiên	-702
▁thư	-703
▁vật	-704
▁ty	-705
▁hôn	-706
▁thái	-707
▁hơi	-708
▁tháng	-709
▁sử	-710
▁huy	-711
▁giác	-712
ềm	-713
▁ngờ	-714
▁trí	-715
▁cứu	-716
▁dám	-717
iểm	-718
▁cổ	-719
▁nguyên	-720
▁pháp	-721
▁giáo	-722
im	-723
▁già	-724
òa	-725
▁xúc	-726
▁thầy	-727
▁riêng	-728
▁cạnh	-729
▁mãi	-730
▁áo	-731
▁thần	-732
▁lượng	-733
▁kiếm	-734
ĩnh	-735
▁tranh	-736
▁lập	-737
▁quyền	-738
ốn	-739
▁chuyển	-740
ón	-741
▁chào	-742
▁hướng	-743
▁chất	-744
▁vài	-745
▁nhật	-746
▁cơm	-747
▁coi	-748
▁sách	-749
▁tuổi	-750
▁chung	-751
▁bài	-752
▁hương	-753
▁ánh	-754
▁phong	-755
úi	-756
ưu	-757
▁mỹ	-758
▁trái	-759
▁cây	-760
▁linh	-761
▁chăm	-762
▁tuấn	-763
▁duy	-764
▁so	-765
▁dành	-766
▁sai	-767
▁đọc	-768
ớm	-769
▁biến	-770
ùa	-771
▁thiết	-772
▁trang	-773
▁kiến	-774
▁phố	-775
▁truy	-776
▁loại	-777
▁khỏ	-778
ếp	-779
ịp	-780
ợng	-781
▁chuẩn	-782
▁dưới	-783
▁gắng	-784
▁chứng	-785
▁khỏe	-786
▁buổi	-787
▁đầy	-788
▁chấp	-789
▁khăn	-790
▁khá	-791
▁lắng	-792
▁diễn	-793
▁hắn	-794
▁tượng	-795
▁hiệu	-796
▁may	-797
▁đông	-798
▁tiến	-799
▁tương	-800
▁cực	-801
▁thoại	-802
▁thẳng	-803
▁liệu	-804
▁phẩm	-805
▁xã	-806
▁ôm	-807
▁đội	-808
▁tỉnh	-809
▁xảy	-810
▁chờ	-811
▁sớm	-812
▁thuộc	-813
▁hồ	-814
▁liền	-815
▁nỗi	-816
▁dẫn	-817
▁món	-818
▁khóc	-819
▁quên	-820
▁sát	-821
▁nghi	-822
uốt	-823
▁đợi	-824
▁chiều	-825
▁dậy	-826
▁viện	-827
uôi	-828
▁cấp	-829
▁hải	-830
óm	-831
▁phục	-832
▁quanh	-833
▁kéo	-834
▁nghỉ	-835
▁tao	-836
▁dạ	-837
▁yếu	-838
▁nghiệm	-839
▁chắn	-840
▁trải	-841
▁mối	-842
▁tinh	-843
▁lặng	-844
▁căn	-845
ộn	-846
▁sâu	-847
▁đạo	-848
ửi	-849
▁ngọc	-850
▁bay	-851
▁ví	-852
▁nhẹ	-853
ượt	-854
▁khí	-855
▁tích	-856
▁vọng	-857
▁vâng	-858
▁xưa	-859
▁lịch	-860
▁sẻ	-861
▁giọng	-862
▁cầm	-863
▁lợi	-864
▁vệ	-865
▁hưởng	-866
èo	-867
▁địa	-868
▁ban	-869
▁thiếu	-870
▁diện	-871
▁mức	-872
ưỡ	-873
▁hòa	-874
uốc	-875
ựa	-876
ẹn	-877
▁bọn	-878
▁xử	-879
▁ngoại	-880
▁tử	-881
▁cụ	-882
▁thậm	-883
▁hộ	-884
▁triển	-885
▁nuôi	-886
▁hả	-887
▁dương	-888
▁sắp	-889
▁trưởng	-890
▁mời	-891
▁thử	-892
▁giao	-893
▁nhiêu	-894
▁thuốc	-895
▁kẻ	-896
▁nhờ	-897
▁thú	-898
▁trò	-899
▁khả	-900
▁kỹ	-901
▁cưới	-902
▁dần	-903
▁quê	-904
▁	-905
n	-906
h	-907
c	-908
i	-909
t	-910
g	-911
m	-912
a	-913
đ	-914
à	-915
u	-916
l	-917
o	-918
ư	-919
y	-920
ô	-921
v	-922
r	-923
b	-924
k	-925
á	-926
ó	-927
ì	-928
s	-929
ế	-930
p	-931
ờ	-932
ấ	-933
ạ	-934
ả	-935
ê	-936
ộ	-937
ớ	-938
â	-939
ố	-940
ệ	-941
ề	-942
ủ	-943
d	-944
ậ	-945
ể	-946
e	-947
ợ	-948
ú	-949
q	-950
ữ	-951
ơ	-952
ồ	-953
ọ	-954
ầ	-955
ị	-956
ứ	-957
x	-958
ắ	-959
ã	-960
ở	-961
ũ	-962
ự	-963
í	-964
ò	-965
ă	-966
ừ	-967
ặ	-968
ẽ	-969
ẹ	-970
ù	-971
ỏ	-972
ụ	-973
ổ	-974
ỉ	-975
ĩ	-976
ằ	-977
ẫ	-978
ý	-979
é	-980
ử	-981
ỗ	-982
ẻ	-983
ẳ	-984
ẩ	-985
ễ	-986
è	-987
ỡ	-988
õ	-989
ỳ	-990
ỹ	-991
ỷ	-992
ẵ	-993
ỵ	-994
w	-995
f	-996
j	-997
z	-998
