<unk>	0
 	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁b	-10
▁h	-11
er	-12
▁m	-13
▁i	-14
ou	-15
▁c	-16
▁f	-17
at	-18
ed	-19
▁and	-20
en	-21
▁to	-22
▁of	-23
on	-24
is	-25
▁d	-26
ing	-27
▁th	-28
▁p	-29
▁he	-30
or	-31
▁l	-32
es	-33
▁in	-34
ll	-35
it	-36
ar	-37
as	-38
an	-39
▁n	-40
▁g	-41
om	-42
▁be	-43
▁ha	-44
▁e	-45
le	-46
ot	-47
▁y	-48
ut	-49
ow	-50
ic	-51
▁wh	-52
▁it	-53
ld	-54
ve	-55
▁that	-56
ly	-57
▁was	-58
id	-59
se	-60
st	-61
▁on	-62
gh	-63
ent	-64
▁re	-65
▁you	-66
im	-67
ce	-68
▁u	-69
ver	-70
ion	-71
▁as	-72
et	-73
▁for	-74
ay	-75
▁we	-76
▁his	-77
ith	-78
al	-79
ir	-80
▁r	-81
▁with	-82
▁st	-83
▁of▁the	-84
ad	-85
ur	-86
ght	-87
▁an	-88
▁her	-89
▁not	-90
▁had	-91
▁is	-92
ter	-93
her	-94
ac	-95
am	-96
▁at	-97
oo	-98
▁but	-99
ould	-100
▁she	-101
▁k	-102
▁se	-103
▁sa	-104
▁sh	-105
▁fr	-106
▁him	-107
▁so	-108
ill	-109
▁me	-110
ain	-111
▁su	-112
ight	-113
ch	-114
red	-115
ct	-116
all	-117
ro	-118
ke	-119
ess	-120
il	-121
▁in▁the	-122
ore	-123
▁de	-124
▁my	-125
▁they	-126
▁whe	-127
▁all	-128
ich	-129
▁ne	-130
ri	-131
▁by	-132
▁have	-133
ome	-134
pp	-135
▁this	-136
▁li	-137
▁do	-138
▁con	-139
us	-140
▁which	-141
▁ch	-142
ul	-143
qu	-144
▁j	-145
▁up	-146
▁said	-147
▁from	-148
ard	-149
ge	-150
▁or	-151
▁v	-152
▁one	-153
th	-154
▁no	-155
▁ex	-156
▁were	-157
pe	-158
▁there	-159
▁to▁the	-160
and	-161
est	-162
▁man	-163
▁who	-164
ble	-165
ant	-166
ie	-167
▁al	-168
s▁and	-169
res	-170
ust	-171
very	-172
ation	-173
▁fe	-174
▁the▁p	-175
ous	-176
lf	-177
▁when	-178
ind	-179
nt	-180
ame	-181
ra	-182
▁go	-183
ast	-184
fe	-185
ood	-186
▁kn	-187
▁int	-188
ist	-189
ed▁to	-190
art	-191
▁are	-192
out	-193
▁would	-194
▁le	-195
ong	-196
▁what	-197
os	-198
ers	-199
our	-200
▁if	-201
ound	-202
▁com	-203
▁ab	-204
▁out	-205
▁wor	-206
em	-207
ed▁the	-208
▁will	-209
ak	-210
▁mis	-211
ate	-212
ol	-213
um	-214
un	-215
▁and▁the	-216
itt	-217
ough	-218
ap	-219
ig	-220
ook	-221
s▁of	-222
one	-223
▁been	-224
own	-225
ive	-226
▁br	-227
ven	-228
▁the▁s	-229
if	-230
▁ar	-231
▁tr	-232
self	-233
▁ro	-234
ther	-235
reat	-236
▁un	-237
▁af	-238
▁qu	-239
▁them	-240
ity	-241
ack	-242
hed	-243
ck	-244
▁tw	-245
▁ag	-246
▁could	-247
ost	-248
ure	-249
ace	-250
ort	-251
▁the▁c	-252
ake	-253
▁am	-254
▁pl	-255
▁any	-256
▁the▁m	-257
▁sp	-258
▁some	-259
▁your	-260
au	-261
▁tim	-262
▁the▁f	-263
ep	-264
▁can	-265
▁en	-266
ag	-267
▁pro	-268
▁into	-269
ry	-270
▁more	-271
hing	-272
▁now	-273
nder	-274
are	-275
▁very	-276
▁gr	-277
el	-278
▁their	-279
ose	-280
▁bo	-281
▁pr	-282
op	-283
▁it▁was	-284
▁cl	-285
▁other	-286
▁did	-287
ance	-288
▁than	-289
ittle	-290
▁little	-291
ine	-292
▁then	-293
ies	-294
▁look	-295
way	-296
ite	-297
▁like	-298
ide	-299
▁bl	-300
▁to▁be	-301
able	-302
▁lo	-303
urn	-304
ought	-305
▁know	-306
other	-307
▁time	-308
▁im	-309
▁dis	-310
fore	-311
▁te	-312
▁how	-313
ence	-314
▁day	-315
▁ad	-316
ade	-317
▁about	-318
ice	-319
▁see	-320
▁over	-321
ass	-322
pt	-323
▁us	-324
ink	-325
cc	-326
ved	-327
wn	-328
▁great	-329
▁too	-330
▁after	-331
pl	-332
de	-333
▁again	-334
ment	-335
▁upon	-336
▁hand	-337
ab	-338
ree	-339
▁has	-340
ish	-341
ci	-342
▁co	-343
▁only	-344
▁on▁the	-345
ally	-346
▁per	-347
▁well	-348
▁should	-349
ick	-350
▁in▁a	-351
▁say	-352
▁good	-353
ather	-354
▁of▁a	-355
▁two	-356
ount	-357
ving	-358
ire	-359
▁it▁is	-360
▁our	-361
▁down	-362
▁he▁was	-363
ress	-364
▁mar	-365
ert	-366
▁fl	-367
we	-368
▁before	-369
ile	-370
ves	-371
▁he▁had	-372
▁every	-373
▁its	-374
▁old	-375
▁thr	-376
▁made	-377
▁app	-378
▁long	-379
te	-380
age	-381
▁mu	-382
ft	-383
▁where	-384
▁never	-385
ang	-386
▁must	-387
ing▁to	-388
▁such	-389
▁the▁b	-390
ull	-391
ful	-392
▁po	-393
▁str	-394
▁the▁l	-395
▁pe	-396
▁came	-397
▁the▁w	-398
ue	-399
▁miss	-400
ward	-401
ings	-402
ed▁and	-403
ild	-404
▁even	-405
ars	-406
▁under	-407
act	-408
▁come	-409
▁off	-410
ness	-411
ious	-412
▁rem	-413
ord	-414
▁with▁a	-415
▁sm	-416
ty	-417
▁think	-418
▁much	-419
per	-420
▁may	-421
ked	-422
▁mister	-423
▁pre	-424
▁bec	-425
orn	-426
▁ey	-427
▁cont	-428
▁gl	-429
▁thought	-430
ed▁by	-431
irst	-432
ect	-433
▁sc	-434
▁part	-435
ise	-436
▁ye	-437
ady	-438
▁of▁his	-439
▁bet	-440
ach	-441
▁just	-442
▁here	-443
ren	-444
▁let	-445
▁ho	-446
▁back	-447
ud	-448
▁des	-449
▁ob	-450
▁own	-451
▁spe	-452
▁fo	-453
ary	-454
cl	-455
▁went	-456
▁himself	-457
air	-458
ave	-459
ath	-460
▁way	-461
ied	-462
co	-463
ff	-464
ions	-465
llow	-466
▁res	-467
▁might	-468
ily	-469
▁seem	-470
int	-471
ip	-472
ing▁the	-473
ouse	-474
led	-475
anc	-476
ber	-477
▁through	-478
▁comp	-479
▁beg	-480
▁men	-481
ian	-482
▁away	-483
▁em	-484
ated	-485
▁get	-486
▁imp	-487
▁head	-488
▁at▁the	-489
▁mo	-490
▁sl	-491
▁don	-492
▁life	-493
▁had▁been	-494
ater	-495
▁without	-496
▁make	-497
▁cons	-498
▁turn	-499
omet	-500
av	-501
▁i▁have	-502
▁cr	-503
oss	-504
ng	-505
▁shall	-506
▁those	-507
▁eyes	-508
▁bel	-509
▁house	-510
ark	-511
▁a▁m	-512
▁somet	-513
▁jo	-514
▁car	-515
▁still	-516
▁pass	-517
▁i▁am	-518
▁op	-519
s▁to	-520
▁night	-521
ause	-522
▁call	-523
less	-524
▁acc	-525
▁with▁the	-526
ared	-527
▁comm	-528
▁nothing	-529
▁ent	-530
▁tell	-531
▁from▁the	-532
▁new	-533
▁for▁the	-534
▁take	-535
ign	-536
▁many	-537
▁in▁his	-538
▁ear	-539
▁word	-540
y▁and	-541
▁ret	-542
ase	-543
▁while	-544
▁being	-545
ried	-546
▁att	-547
s▁the	-548
▁found	-549
▁saw	-550
ix	-551
oth	-552
▁put	-553
ne	-554
s▁of▁the	-555
es▁and	-556
ople	-557
pect	-558
iend	-559
ing▁and	-560
▁young	-561
iv	-562
▁once	-563
▁work	-564
▁friend	-565
▁there▁was	-566
ible	-567
fect	-568
ince	-569
▁pres	-570
ition	-571
▁wom	-572
▁room	-573
ered	-574
▁three	-575
▁yet	-576
ory	-577
▁and▁i	-578
ail	-579
▁right	-580
▁wr	-581
▁child	-582
igh	-583
dy	-584
▁another	-585
▁did▁not	-586
ult	-587
▁though	-588
▁ind	-589
alk	-590
▁she▁was	-591
▁nor	-592
man	-593
▁a▁s	-594
▁end	-595
atter	-596
bl	-597
▁a▁c	-598
▁want	-599
▁happ	-600
▁a▁p	-601
▁heart	-602
▁ever	-603
get	-604
▁nat	-605
▁first	-606
ew	-607
▁hu	-608
▁that▁the	-609
▁love	-610
arm	-611
▁dist	-612
▁took	-613
ever	-614
aking	-615
ed▁in	-616
▁father	-617
▁arm	-618
ens	-619
▁that▁he	-620
▁inst	-621
ons	-622
▁mean	-623
ict	-624
aw	-625
▁door	-626
▁king	-627
▁last	-628
▁missus	-629
▁inte	-630
▁rep	-631
▁these	-632
▁supp	-633
▁i▁was	-634
▁hor	-635
cess	-636
▁face	-637
▁ac	-638
▁open	-639
ower	-640
gg	-641
ently	-642
▁left	-643
ertain	-644
▁of▁c	-645
▁set	-646
▁ke	-647
ished	-648
irl	-649
thing	-650
oment	-651
▁sir	-652
▁ser	-653
▁yes	-654
▁looked	-655
sel	-656
hes	-657
ia	-658
▁find	-659
rew	-660
▁world	-661
ject	-662
ret	-663
vent	-664
▁give	-665
▁mind	-666
▁gu	-667
▁gen	-668
der	-669
▁people	-670
so	-671
den	-672
ways	-673
ed▁with	-674
lt	-675
▁sat	-676
▁they▁were	-677
▁why	-678
▁a▁b	-679
▁place	-680
▁a▁f	-681
▁soon	-682
▁ans	-683
▁form	-684
▁el	-685
▁heard	-686
▁things	-687
ange	-688
▁something	-689
▁girl	-690
▁of▁her	-691
ither	-692
ock	-693
▁god	-694
▁the▁d	-695
▁ple	-696
les	-697
▁she▁had	-698
▁always	-699
▁because	-700
▁wa	-701
▁thing	-702
orm	-703
▁home	-704
▁light	-705
▁appe	-706
▁got	-707
▁most	-708
▁and▁he	-709
▁sub	-710
ction	-711
aught	-712
▁gi	-713
▁eng	-714
▁count	-715
▁told	-716
land	-717
row	-718
▁and▁then	-719
ank	-720
ond	-721
ed▁her	-722
aut	-723
ple	-724
▁vo	-725
▁feel	-726
ched	-727
ner	-728
▁rel	-729
ph	-730
▁mother	-731
ed▁his	-732
▁that▁i	-733
▁asked	-734
ical	-735
▁return	-736
▁knew	-737
▁reg	-738
▁each	-739
▁rest	-740
▁far	-741
▁dif	-742
▁a▁little	-743
ros	-744
▁char	-745
▁kind	-746
s▁were	-747
▁exp	-748
▁pers	-749
iver	-750
▁oh	-751
▁he▁said	-752
ru	-753
ual	-754
▁the▁t	-755
▁sw	-756
▁del	-757
▁ass	-758
▁against	-759
▁conf	-760
▁boy	-761
cept	-762
▁poss	-763
▁inf	-764
ier	-765
ool	-766
▁hard	-767
es▁of	-768
▁unt	-769
▁all▁the	-770
▁quite	-771
iness	-772
▁have▁been	-773
▁near	-774
aken	-775
uck	-776
▁would▁be	-777
ired	-778
rest	-779
▁hel	-780
ourse	-781
▁few	-782
▁done	-783
▁as▁he	-784
most	-785
▁half	-786
▁better	-787
▁the▁st	-788
▁follow	-789
ed▁him	-790
▁woman	-791
▁the▁same	-792
▁could▁not	-793
▁also	-794
ott	-795
▁began	-796
s▁in	-797
▁having	-798
▁sur	-799
▁enough	-800
▁gener	-801
▁seen	-802
▁belie	-803
ason	-804
▁hum	-805
▁cap	-806
▁there▁is	-807
ans	-808
▁bre	-809
▁for▁a	-810
▁by▁the	-811
▁hour	-812
uc	-813
▁sil	-814
ial	-815
tain	-816
▁mon	-817
ting	-818
aid	-819
▁and▁a	-820
▁whole	-821
ully	-822
aster	-823
▁cle	-824
▁does	-825
▁care	-826
▁ref	-827
ream	-828
ense	-829
▁occ	-830
gether	-831
een	-832
▁gave	-833
▁both	-834
atch	-835
uth	-836
▁the▁pr	-837
arn	-838
▁beh	-839
▁read	-840
▁if▁you	-841
ular	-842
▁add	-843
▁inde	-844
ween	-845
ed▁a	-846
selves	-847
▁one▁of▁the	-848
ib	-849
▁dra	-850
▁between	-851
▁among	-852
enc	-853
ale	-854
▁keep	-855
▁beaut	-856
▁to▁me	-857
▁four	-858
▁tri	-859
▁sure	-860
▁i▁had	-861
▁side	-862
▁white	-863
▁dear	-864
▁name	-865
▁whom	-866
▁ins	-867
▁act	-868
▁repl	-869
ung	-870
vel	-871
ute	-872
▁tre	-873
bo	-874
▁felt	-875
▁ter	-876
▁a▁l	-877
▁myself	-878
▁ste	-879
▁to▁her	-880
▁however	-881
▁into▁the	-882
xt	-883
▁i▁can	-884
▁inc	-885
▁che	-886
▁ask	-887
▁years	-888
▁high	-889
amp	-890
▁stood	-891
▁hund	-892
▁hundred	-893
▁dou	-894
aps	-895
▁ev	-896
▁morn	-897
ife	-898
▁round	-899
▁show	-900
ed▁that	-901
▁almost	-902
▁to▁his	-903
▁water	-904
▁certain	-905
▁inter	-906
▁gra	-907
▁you▁are	-908
dden	-909
ations	-910
▁gre	-911
▁eight	-912
ed▁it	-913
▁ph	-914
▁wo	-915
▁wind	-916
▁hands	-917
▁sun	-918
▁ed	-919
ird	-920
▁perh	-921
▁as▁a	-922
iet	-923
▁six	-924
up	-925
▁stand	-926
▁since	-927
▁sudden	-928
app	-929
▁dr	-930
▁of▁it	-931
▁voice	-932
ling	-933
bt	-934
▁the▁r	-935
▁small	-936
▁till	-937
▁until	-938
▁underst	-939
oud	-940
▁black	-941
▁will▁be	-942
▁lady	-943
▁bu	-944
▁sent	-945
▁to▁see	-946
ion▁of	-947
▁min	-948
▁pleas	-949
▁pur	-950
▁next	-951
▁but▁i	-952
iss	-953
ning	-954
▁wait	-955
▁as▁if	-956
▁brought	-957
▁tra	-958
not	-959
▁that▁is	-960
▁looking	-961
be	-962
▁to▁him	-963
▁the▁first	-964
ately	-965
rent	-966
▁lay	-967
enty	-968
▁vis	-969
aint	-970
▁	-971
e	-972
t	-973
a	-974
o	-975
n	-976
i	-977
h	-978
s	-979
r	-980
d	-981
l	-982
u	-983
m	-984
c	-985
w	-986
f	-987
g	-988
y	-989
p	-990
b	-991
v	-992
k	-993
'	-994
x	-995
j	-996
q	-997
