<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁b	-10
▁h	-11
er	-12
▁m	-13
▁i	-14
ou	-15
▁c	-16
▁f	-17
at	-18
ed	-19
▁and	-20
en	-21
▁to	-22
▁of	-23
on	-24
is	-25
▁d	-26
ing	-27
▁th	-28
▁p	-29
▁he	-30
or	-31
▁l	-32
es	-33
▁in	-34
ll	-35
it	-36
ar	-37
as	-38
an	-39
▁n	-40
▁g	-41
om	-42
▁be	-43
▁ha	-44
▁e	-45
le	-46
ot	-47
▁y	-48
ut	-49
ow	-50
ic	-51
▁wh	-52
▁it	-53
ld	-54
ve	-55
▁that	-56
ly	-57
▁was	-58
id	-59
se	-60
st	-61
▁on	-62
gh	-63
ent	-64
▁re	-65
▁you	-66
im	-67
ce	-68
▁u	-69
ver	-70
ion	-71
▁as	-72
et	-73
▁for	-74
ay	-75
▁we	-76
▁his	-77
ith	-78
al	-79
ir	-80
▁r	-81
▁with	-82
▁st	-83
ad	-84
ur	-85
ght	-86
▁an	-87
▁her	-88
▁not	-89
▁had	-90
▁is	-91
ter	-92
her	-93
ac	-94
am	-95
▁at	-96
oo	-97
▁but	-98
ould	-99
▁she	-100
▁k	-101
▁se	-102
▁sa	-103
▁sh	-104
▁fr	-105
▁him	-106
▁so	-107
ill	-108
▁me	-109
ain	-110
▁su	-111
ight	-112
ch	-113
red	-114
ct	-115
all	-116
ro	-117
ke	-118
ess	-119
il	-120
ore	-121
▁de	-122
▁they	-123
▁my	-124
▁whe	-125
▁all	-126
ich	-127
▁ne	-128
ri	-129
▁by	-130
▁have	-131
ome	-132
pp	-133
▁this	-134
▁li	-135
▁do	-136
▁con	-137
us	-138
▁which	-139
▁ch	-140
ul	-141
qu	-142
▁j	-143
▁up	-144
▁said	-145
▁from	-146
ard	-147
ge	-148
▁or	-149
▁v	-150
▁one	-151
th	-152
▁no	-153
▁ex	-154
▁were	-155
▁there	-156
pe	-157
and	-158
est	-159
▁man	-160
▁who	-161
ble	-162
ant	-163
ie	-164
▁al	-165
res	-166
ous	-167
ust	-168
very	-169
ation	-170
▁fe	-171
▁them	-172
lf	-173
▁when	-174
ind	-175
nt	-176
ame	-177
ra	-178
▁go	-179
ers	-180
ast	-181
fe	-182
ood	-183
▁kn	-184
▁int	-185
ist	-186
art	-187
▁are	-188
out	-189
▁would	-190
▁le	-191
os	-192
▁their	-193
ong	-194
▁what	-195
our	-196
▁if	-197
ound	-198
▁com	-199
▁ab	-200
▁out	-201
▁wor	-202
em	-203
▁will	-204
ak	-205
▁mis	-206
ate	-207
ol	-208
um	-209
un	-210
itt	-211
ough	-212
ked	-213
ap	-214
ig	-215
one	-216
▁been	-217
own	-218
ive	-219
▁then	-220
▁br	-221
ven	-222
if	-223
▁ar	-224
▁tr	-225
self	-226
▁pl	-227
▁ro	-228
ther	-229
▁pr	-230
reat	-231
▁un	-232
▁af	-233
▁sp	-234
▁qu	-235
▁pro	-236
ity	-237
hed	-238
▁tw	-239
▁ag	-240
▁could	-241
ost	-242
ace	-243
ort	-244
ure	-245
ake	-246
ack	-247
▁am	-248
▁any	-249
▁some	-250
▁your	-251
▁more	-252
▁can	-253
au	-254
▁tim	-255
ep	-256
▁en	-257
ag	-258
ck	-259
▁cl	-260
▁into	-261
ry	-262
hing	-263
▁now	-264
nder	-265
are	-266
▁very	-267
▁gr	-268
el	-269
ose	-270
▁loo	-271
▁bo	-272
ved	-273
op	-274
▁other	-275
▁did	-276
ance	-277
▁than	-278
ittle	-279
▁little	-280
ine	-281
ies	-282
way	-283
ite	-284
▁like	-285
ide	-286
ass	-287
▁bl	-288
able	-289
▁lo	-290
urn	-291
ought	-292
▁know	-293
other	-294
▁time	-295
▁im	-296
▁dis	-297
▁us	-298
▁co	-299
fore	-300
▁te	-301
▁how	-302
ence	-303
▁day	-304
▁ad	-305
ade	-306
▁about	-307
ice	-308
▁see	-309
▁over	-310
pt	-311
cc	-312
▁too	-313
ink	-314
▁fl	-315
wn	-316
▁great	-317
▁after	-318
pl	-319
de	-320
▁per	-321
▁again	-322
ment	-323
▁upon	-324
▁hand	-325
ab	-326
ree	-327
▁has	-328
ish	-329
ci	-330
▁only	-331
ally	-332
▁well	-333
▁should	-334
▁po	-335
▁mar	-336
ress	-337
▁say	-338
▁good	-339
ather	-340
▁two	-341
ings	-342
▁pe	-343
ount	-344
▁our	-345
ire	-346
ving	-347
▁down	-348
ars	-349
ert	-350
we	-351
▁before	-352
ile	-353
▁app	-354
ves	-355
▁every	-356
▁its	-357
▁old	-358
▁thr	-359
▁mu	-360
▁made	-361
ick	-362
ied	-363
▁long	-364
te	-365
age	-366
ft	-367
▁where	-368
▁never	-369
ang	-370
▁pre	-371
▁must	-372
▁sm	-373
▁such	-374
ull	-375
ful	-376
▁str	-377
ions	-378
▁sc	-379
▁off	-380
▁came	-381
ious	-382
ue	-383
▁miss	-384
ward	-385
▁fir	-386
ild	-387
▁even	-388
▁under	-389
▁these	-390
act	-391
▁come	-392
▁part	-393
▁fo	-394
ated	-395
ness	-396
▁rem	-397
▁bec	-398
ord	-399
▁may	-400
ty	-401
▁think	-402
▁much	-403
per	-404
▁mister	-405
▁way	-406
led	-407
orn	-408
▁ey	-409
▁let	-410
▁cont	-411
▁gl	-412
▁thought	-413
▁look	-414
ect	-415
▁spe	-416
▁back	-417
ise	-418
▁bet	-419
▁ye	-420
ady	-421
ach	-422
ans	-423
▁just	-424
▁first	-425
▁here	-426
ren	-427
▁ho	-428
▁des	-429
▁ob	-430
▁own	-431
ried	-432
ud	-433
ary	-434
▁went	-435
▁himself	-436
▁mo	-437
cl	-438
▁men	-439
air	-440
ave	-441
ath	-442
▁sl	-443
ff	-444
co	-445
▁cr	-446
llow	-447
▁res	-448
▁might	-449
ily	-450
▁seem	-451
int	-452
ip	-453
▁beg	-454
ouse	-455
anc	-456
▁wat	-457
▁through	-458
▁comp	-459
ber	-460
▁car	-461
▁away	-462
▁em	-463
▁get	-464
▁imp	-465
▁head	-466
oss	-467
▁don	-468
▁bel	-469
▁life	-470
▁without	-471
▁pass	-472
▁most	-473
▁make	-474
ened	-475
▁cons	-476
▁som	-477
▁turn	-478
av	-479
ng	-480
▁shall	-481
▁those	-482
▁eyes	-483
▁pres	-484
▁acc	-485
▁house	-486
▁somet	-487
▁jo	-488
▁still	-489
▁call	-490
hes	-491
▁op	-492
▁night	-493
ause	-494
▁wom	-495
less	-496
▁last	-497
ks	-498
ared	-499
▁comm	-500
▁nothing	-501
▁ent	-502
▁tell	-503
▁new	-504
▁take	-505
ign	-506
▁being	-507
▁many	-508
▁word	-509
▁found	-510
ons	-511
▁ret	-512
ase	-513
▁while	-514
▁ear	-515
▁att	-516
ory	-517
▁saw	-518
ix	-519
▁put	-520
oth	-521
ne	-522
▁ser	-523
▁peop	-524
iend	-525
▁wr	-526
ark	-527
▁young	-528
dy	-529
aking	-530
les	-531
▁la	-532
▁once	-533
ens	-534
▁count	-535
pect	-536
▁friend	-537
▁people	-538
ible	-539
ors	-540
▁mat	-541
fect	-542
ince	-543
▁room	-544
ered	-545
▁three	-546
▁yet	-547
ail	-548
▁same	-549
▁father	-550
▁right	-551
▁child	-552
igh	-553
▁cour	-554
▁another	-555
▁place	-556
ult	-557
iv	-558
▁though	-559
ition	-560
▁ind	-561
▁want	-562
▁nor	-563
▁far	-564
▁king	-565
▁end	-566
▁happ	-567
▁heart	-568
▁face	-569
▁ever	-570
▁nat	-571
get	-572
thing	-573
▁took	-574
▁hu	-575
▁love	-576
▁dist	-577
ew	-578
ever	-579
▁arm	-580
ian	-581
▁inst	-582
man	-583
▁work	-584
▁light	-585
▁set	-586
▁ple	-587
ict	-588
▁looked	-589
▁char	-590
▁missus	-591
▁ac	-592
▁mind	-593
▁inte	-594
▁rep	-595
▁asked	-596
▁supp	-597
cess	-598
▁yes	-599
ently	-600
▁left	-601
ertain	-602
gg	-603
▁ke	-604
ished	-605
▁pers	-606
▁things	-607
ub	-608
ways	-609
▁mom	-610
irl	-611
alk	-612
▁sir	-613
▁moment	-614
▁wa	-615
ations	-616
▁sat	-617
sel	-618
▁find	-619
ia	-620
ower	-621
rew	-622
▁world	-623
ject	-624
vent	-625
▁give	-626
▁gen	-627
▁cap	-628
so	-629
▁gu	-630
▁sw	-631
▁why	-632
lt	-633
ling	-634
▁always	-635
▁mother	-636
dd	-637
pped	-638
▁soon	-639
▁ans	-640
▁act	-641
▁form	-642
▁el	-643
▁heard	-644
der	-645
ret	-646
▁thing	-647
▁seemed	-648
▁something	-649
ange	-650
▁door	-651
▁sub	-652
▁girl	-653
ced	-654
ither	-655
▁appe	-656
▁wind	-657
▁mon	-658
▁dif	-659
▁because	-660
ss	-661
▁told	-662
▁going	-663
orm	-664
▁home	-665
▁war	-666
ained	-667
▁got	-668
aught	-669
▁gi	-670
▁god	-671
▁eng	-672
▁sur	-673
land	-674
ning	-675
▁hands	-676
▁woman	-677
aut	-678
▁vo	-679
▁poss	-680
▁follow	-681
▁feel	-682
ched	-683
▁rel	-684
ph	-685
ple	-686
ical	-687
▁return	-688
ook	-689
▁boy	-690
▁knew	-691
▁reg	-692
▁each	-693
ner	-694
▁rest	-695
▁kind	-696
▁ma	-697
▁exp	-698
▁cle	-699
iver	-700
▁oh	-701
▁hel	-702
▁sil	-703
ual	-704
▁water	-705
ting	-706
▁del	-707
▁ass	-708
▁inf	-709
▁wo	-710
▁bre	-711
▁certain	-712
▁against	-713
▁conf	-714
cept	-715
▁belie	-716
▁hard	-717
row	-718
▁unt	-719
▁years	-720
▁quite	-721
iness	-722
▁near	-723
▁ph	-724
ined	-725
▁side	-726
▁hor	-727
▁four	-728
ired	-729
ters	-730
ool	-731
▁few	-732
ier	-733
rest	-734
▁done	-735
most	-736
▁half	-737
▁che	-738
▁better	-739
ited	-740
▁tre	-741
▁min	-742
ock	-743
ps	-744
▁also	-745
uck	-746
▁care	-747
oub	-748
▁began	-749
ully	-750
ised	-751
▁having	-752
ru	-753
▁enough	-754
▁gener	-755
▁dra	-756
▁seen	-757
▁lady	-758
▁pur	-759
aps	-760
ott	-761
▁hum	-762
ross	-763
aken	-764
ying	-765
▁ter	-766
ank	-767
▁inde	-768
▁called	-769
▁hour	-770
ial	-771
ason	-772
▁beh	-773
▁does	-774
▁whole	-775
▁morn	-776
▁ste	-777
▁pleas	-778
▁turned	-779
ib	-780
▁ref	-781
ense	-782
▁ins	-783
ream	-784
▁occ	-785
▁course	-786
gether	-787
▁both	-788
▁gave	-789
uth	-790
▁cur	-791
▁sou	-792
een	-793
▁read	-794
▁add	-795
ween	-796
▁col	-797
selves	-798
▁between	-799
▁among	-800
ular	-801
▁beaut	-802
▁keep	-803
▁inc	-804
▁poor	-805
▁sure	-806
▁morning	-807
▁white	-808
ged	-809
▁dear	-810
▁name	-811
▁toward	-812
▁whom	-813
▁small	-814
▁sk	-815
▁repl	-816
▁lar	-817
ute	-818
▁felt	-819
osed	-820
bo	-821
ating	-822
▁open	-823
▁six	-824
▁myself	-825
ond	-826
▁however	-827
xt	-828
▁bu	-829
▁herself	-830
▁inter	-831
▁high	-832
aint	-833
▁fore	-834
▁wi	-835
ction	-836
▁stood	-837
▁hund	-838
▁tra	-839
▁hundred	-840
▁ev	-841
▁sent	-842
aster	-843
▁sim	-844
▁show	-845
▁round	-846
▁point	-847
▁almost	-848
▁days	-849
▁words	-850
vel	-851
▁gra	-852
ale	-853
▁dr	-854
▁gre	-855
▁eight	-856
ents	-857
dden	-858
ates	-859
▁bus	-860
▁fam	-861
ces	-862
▁land	-863
▁stand	-864
ung	-865
▁ed	-866
▁sun	-867
haps	-868
ird	-869
▁mean	-870
▁perhaps	-871
ned	-872
ures	-873
iet	-874
▁since	-875
▁sudden	-876
▁sle	-877
▁best	-878
▁dark	-879
iss	-880
▁replied	-881
▁voice	-882
▁bar	-883
▁met	-884
▁till	-885
▁anything	-886
▁until	-887
▁underst	-888
its	-889
▁black	-890
oud	-891
aring	-892
▁bro	-893
▁looking	-894
ins	-895
▁cried	-896
amp	-897
▁prin	-898
▁fact	-899
▁next	-900
▁less	-901
▁law	-902
▁lay	-903
up	-904
▁power	-905
▁prop	-906
▁brought	-907
not	-908
enty	-909
ately	-910
rent	-911
▁country	-912
▁help	-913
med	-914
▁vis	-915
▁sn	-916
als	-917
▁air	-918
▁quest	-919
▁together	-920
fully	-921
▁spo	-922
▁adv	-923
▁person	-924
▁need	-925
▁use	-926
▁indeed	-927
▁contin	-928
oney	-929
ows	-930
▁present	-931
▁gent	-932
▁par	-933
▁unc	-934
ured	-935
▁run	-936
▁full	-937
▁aw	-938
▁rather	-939
▁ide	-940
nded	-941
▁feet	-942
tain	-943
▁cond	-944
▁sy	-945
▁lat	-946
be	-947
▁fall	-948
du	-949
▁five	-950
eter	-951
▁har	-952
▁fin	-953
cei	-954
▁bed	-955
▁mil	-956
▁doct	-957
▁interest	-958
oc	-959
▁matter	-960
▁gone	-961
ressed	-962
▁lord	-963
▁wife	-964
▁pat	-965
▁es	-966
fort	-967
ering	-968
▁	-969
e	-970
t	-971
a	-972
o	-973
n	-974
i	-975
h	-976
s	-977
r	-978
d	-979
l	-980
u	-981
m	-982
c	-983
w	-984
f	-985
g	-986
y	-987
p	-988
b	-989
v	-990
k	-991
'	-992
x	-993
j	-994
q	-995
