### SubwordTextEncoder
### Metadata: {}
'the_'
'and_'
'of_'
's_'
'to_'
'a_'
'd_'
'in_'
'y_'
'ed_'
't_'
'e_'
'i_'
'he_'
'that_'
'was_'
'it_'
'his_'
'ing_'
'her_'
'on_'
'as_'
'with_'
'for_'
'you_'
'ly_'
'had_'
'is_'
'n_'
'not_'
'but_'
'at_'
'r_'
'she_'
'be_'
'l_'
'me_'
'or_'
'bo'
'ti'
'si'
'es_'
'they_'
'all_'
'by_'
'ar'
'an_'
'have_'
'him_'
'in'
'th'
'er_'
'my_'
're'
'ri'
'this_'
'el'
'which_'
'an'
'di'
'un'
'ro'
'al'
'do'
'po'
'de'
'vi'
'from_'
'so'
'so_'
'la'
'said_'
'fe'
'fi'
'one_'
'le'
'sa'
'ho'
'were_'
'go'
'me'
'ke'
'ba'
'lo'
'ra'
'se'
'il'
'pa'
'su'
'm_'
'te'
'ma'
'ic'
'w_'
'ng_'
'ci'
'se_'
'ad'
'st_'
'k_'
've_'
'en'
'we'
'ne'
'h_'
'on'
'th_'
'we_'
'are_'
'co'
'or'
'fa'
'us_'
'pro'
'ha'
'al_'
'no_'
'when_'
'it'
'there_'
'li'
'pe'
'to'
'hi'
'ce'
'their_'
'as'
'if_'
'would_'
'ce_'
'no'
'ur'
'ca'
'pi'
'what_'
'ta'
'con'
'res'
'ir'
'be'
'who_'
'them_'
'sp'
'da'
'man_'
'er'
'nt'
'ent'
'te_'
'ye'
'nd_'
'will_'
'ou'
'dis'
'bl'
'been_'
'fl'
'ul'
'am'
'le_'
'bi'
'ag'
'va'
'out_'
'sto'
'en_'
'up_'
'ion_'
'ge'
'then_'
'per'
'ea'
'ga'
'bu'
'em'
'll'
'ted_'
'is'
'he'
'na'
'at'
'wi'
'the'
'ne_'
'ry_'
'sta'
'p_'
'min'
'mo'
'ble_'
'gi'
'ct'
'could_'
'ni'
'ate'
'wa'
'do_'
'ver'
'sho'
'ut'
'more_'
'g_'
'sc'
'f_'
'into_'
'ck'
'ter'
'ee'
'very_'
'pos'
'sl'
'ed'
'im'
'now_'
'du'
'some_'
'str'
'nt_'
'int'
'pri'
'dre'
'qui'
'ie'
're_'
'ru'
'ot'
'che'
'dr'
'ac'
'ty_'
'gu'
'et'
'your_'
'ep'
'ia'
'you'
'look'
'ain'
'tt'
'little_'
've'
'ch_'
'rs_'
'ol'
'ab'
'hear'
'ment_'
'nd'
'ide'
'gl'
'car'
'lea'
'mar'
'rt'
'king_'
'wh'
'rea'
'spe'
'like_'
'ste'
'vo'
'about_'
'ss_'
'time_'
'any_'
'ld_'
'fin'
'did_'
'don'
'gra'
'ff'
'sin'
'cha'
'upon_'
'des'
'than_'
'sti'
'hand'
'mi'
'ex'
'll_'
'pu'
'fo'
'jo'
'ss'
'only_'
'wo'
'es'
'ins'
'mp'
'tu'
'cr'
'its_'
'pt'
'ge_'
'ter_'
'has_'
'st'
'well_'
'bro'
'rec'
'ng'
'lu'
'ec'
'cl'
'come_'
'est'
'red_'
'rn'
'man'
'tion_'
'rr'
'us'
'part'
'sm'
'our_'
'hu'
'ch'
'mon'
'ere'
'two_'
'o_'
'dea'
'cons'
'ow'
'thin'
'tra'
'off'
'nc'
'cu'
'ts_'
'ct_'
'who'
'ion'
'ven'
'over_'
'ning_'
'id'
'can_'
'ind'
'pre'
'most_'
'exp'
'gre'
'der'
'see_'
'other_'
'ther_'
'win'
'ak'
'miss'
'os'
'under'
'um'
'gen'
'ck_'
'good_'
'ent_'
'wor'
'sen'
'rep'
'ber'
'down_'
'before_'
'ph'
'made_'
'after_'
'ine'
'mor'
'que'
'ten'
'ever'
'should_'
'how_'
'fr'
'old_'
'ous_'
'low'
'know_'
'nce_'
'day_'
'je'
'hing_'
'ive'
'great_'
'where_'
'rem'
'such_'
'for'
'ok'
'ned_'
'bea'
'dd'
'pla'
'am_'
'must_'
'came_'
'tre'
'she'
'wer'
'ant'
'ver_'
'den'
'de_'
'ist'
'end'
'ard'
'bel'
'hap'
'never_'
'go_'
'these_'
'ure_'
'nat'
'cont'
'comp'
'mu'
'use_'
'rat'
'ving_'
'rd'
'ob'
'ting_'
'led_'
'ur_'
'mister_'
'much_'
'her'
'op'
'pres'
'mil'
'clo'
'ds_'
'bet'
'tain'
'nge'
'ces'
'ers_'
'tru'
'way_'
'ple'
'men_'
'shi'
'af'
'ze'
'rl'
'fel'
'sur'
'sha'
'ar_'
'ei'
'ght'
'bri'
'fu'
'imp'
'may_'
'fort'
'com'
'ys'
'ful_'
'lat'
'read'
'able_'
'od_'
'gh_'
'cre'
'tan'
'ught'
'act'
'cti'
'give'
'ster'
'ord'
'oo'
'can'
'gs_'
'ved_'
'own_'
'cri'
'ud'
'lie'
'ite'
'first_'
'hea'
'nor'
'ing'
'tr'
'sit'
'acc'
'att'
'fee'
'nde'
'went_'
'ys_'
'kin'
'ded_'
'sed_'
'eri'
'stan'
'wr'
'thre'
'ev'
'sw'
'ght_'
'ft'
'ju'
'rie'
'age_'
'ment'
'ons_'
'ding_'
'ask'
'house'
'har'
'long_'
'place'
'tal'
'here_'
'ef'
'elf_'
'light'
'seem'
'ms'
'ation_'
'back_'
'whi'
'gro'
'ps'
'lle'
'ying_'
'om'
'iti'
'ai'
'exc'
'sou'
'beg'
'love'
'aw'
'les'
'stra'
'und'
'even_'
'wat'
'ear'
'ass'
'rou'
'ove'
'cer'
'cas'
'ls'
'hel'
'form'
'len'
'mat'
'ey'
'chi'
'himself_'
'tri'
'roo'
'ope'
'ue'
'fai'
'ple_'
'til'
'rs'
'say_'
'if'
'pp'
'land'
'col'
'dy'
'par'
'ft_'
'gh'
'just_'
'br'
'mer'
'ig'
'ness_'
'ua'
'again_'
'io'
'hers'
'ring_'
'face'
'see'
'ns_'
'qua'
'think_'
'pass'
'ice_'
'ance'
'might_'
'thou'
'dl'
'gar'
'sk'
'mot'
'sion'
'cle'
'bre'
'thought_'
'mb'
'cour'
'fre'
'liv'
'without_'
'call'
'far'
'turn'
'ran'
'ful'
'though_'
'sat'
'through_'
'tw'
'make_'
'too_'
'ies'
'lly_'
'lt'
'ry'
'mis'
'take_'
'sup'
'thing_'
'ves_'
'oc'
'less_'
'comm'
'every_'
'ns'
'sh_'
'sel'
'lin'
'hal'
'hol'
'found'
'ity_'
'app'
'those_'
'gn'
'away_'
'tow'
'somet'
'ence'
'wom'
'way'
'lis'
'shall_'
'new'
'work'
'wal'
'cap'
'bes'
'wis'
'dn'
'inter'
'gg'
'beca'
'ati'
'ack'
'uc'
'fore'
'ward'
'rt_'
'au'
'alo'
'mou'
'mean'
'last'
'ret'
'nea'
'lit'
'sea'
'wan'
'eng'
'ess_'
'tell'
'ses'
'lar'
'nes'
'pen'
'ish'
'ight'
'while_'
'put'
'many_'
'get_'
'kne'
'rig'
'know'
'ure'
'sam'
'et_'
'cur'
'tle'
'ans'
'era'
'pers'
'ough'
'hun'
'too'
'are'
'arm'
'ong_'
'als'
'ling_'
'nce'
'ton'
'son_'
'side'
'ner'
'ken'
'lad'
'tter'
'still_'
'fol'
'serv'
'being_'
'dg'
'word'
'ger'
'eyes_'
'count'
'life_'
'med'
'ano'
'appe'
'nn'
'hor'
'tl'
'ble'
'ow_'
'father'
'head_'
'char'
'nothing_'
'onc'
'chil'
'dar'
'ally_'
'saw'
'rc'
'use'
'night_'
'let_'
'peo'
'frie'
'there'
'year'
